acf-json/group_571b360f3aa0f.json (before)
{
    "key": "group_571b360f3aa0f",
    "title": "Portfolio",
    "fields": [
        {
            "key": "field_571b36afb6784",
            "label": "Show Portfolio Section",
            "name": "show_portfolio",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_571b361ab6782",
            "label": "Portfolio Title",
            "name": "portfolio_title",
            "type": "text",
            "instructions": "The title for the portfolio section",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571b36afb6784",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Portfolio",
            "placeholder": "Portfolio section title",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b364ab6783",
            "label": "Portfolio Subtitle",
            "name": "portfolio_subtitle",
            "type": "text",
            "instructions": "Subtitle for portfolio section",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571b36afb6784",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Some of our clients",
            "placeholder": "Portfolio Section Subtitle",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57868cafb7c8c",
            "label": "Portfolio Blurb",
            "name": "portfolio_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-front.php"
            }
        ]
    ],
    "menu_order": 3,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1468435688
}

acf-json/group_571b360f3aa0f.json (after)
{
    "key": "group_571b360f3aa0f",
    "title": "Portfolio",
    "fields": [
        {
            "key": "field_571b36afb6784",
            "label": "Show Portfolio Section",
            "name": "show_portfolio",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_571b361ab6782",
            "label": "Portfolio Title",
            "name": "portfolio_title",
            "type": "text",
            "instructions": "The title for the portfolio section",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571b36afb6784",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Portfolio",
            "placeholder": "Portfolio section title",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b364ab6783",
            "label": "Portfolio Subtitle",
            "name": "portfolio_subtitle",
            "type": "text",
            "instructions": "Subtitle for portfolio section",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571b36afb6784",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Some of our clients",
            "placeholder": "Portfolio Section Subtitle",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_57868cafb7c8c",
            "label": "Portfolio Blurb",
            "name": "portfolio_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "visual",
            "toolbar": "full",
            "media_upload": 1
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-front.php"
            }
        ]
    ],
    "menu_order": 3,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1468437203
}

acf-json/group_571b360f3aa0f.json (diff)
@@ -90,7 +90,7 @@
                 "id": ""
             },
             "default_value": "",
-            "tabs": "all",
+            "tabs": "visual",
             "toolbar": "full",
             "media_upload": 1
         }
@@ -114,5 +114,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1468435688
+    "modified": 1468437203
 }
