acf-json/group_571c17a6ead21.json (before)
{
    "key": "group_571c17a6ead21",
    "title": "Team",
    "fields": [
        {
            "key": "field_571c17c47c81d",
            "label": "Show Team",
            "name": "show_team",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1
        },
        {
            "key": "field_571c17a97c81c",
            "label": "Team Title",
            "name": "team_title",
            "type": "text",
            "instructions": "What to call the team area",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Team",
            "placeholder": "Team",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c17e484cb8",
            "label": "Team Subtitle",
            "name": "team_subtitle",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c5b1fe4b3d",
            "label": "Team Menu Text",
            "name": "team_menu_text",
            "type": "text",
            "instructions": "Text for the top nav menu",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c1ed77dc20",
            "label": "Team Blurb",
            "name": "team_blurb",
            "type": "textarea",
            "instructions": "A blurb to have at the end of the team section",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "wpautop",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c181d84cb9",
            "label": "Team Members",
            "name": "team_members",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_571c185584cba",
            "min": "",
            "max": "",
            "layout": "block",
            "button_label": "Add Team Member",
            "sub_fields": [
                {
                    "key": "field_571c187e84cbc",
                    "label": "Picture",
                    "name": "picture",
                    "type": "image_crop",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "crop_type": "hard",
                    "target_size": "thumbnail",
                    "width": "",
                    "height": "",
                    "preview_size": "medium",
                    "force_crop": "yes",
                    "save_in_media_library": "no",
                    "retina_mode": "yes",
                    "save_format": "url",
                    "library": "all"
                },
                {
                    "key": "field_571c185584cba",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c186684cbb",
                    "label": "Role",
                    "name": "role",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c519fe3059",
                    "label": "Bio",
                    "name": "bio",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "visual",
                    "toolbar": "full",
                    "media_upload": 1
                },
                {
                    "key": "field_571c18a484cbd",
                    "label": "Facebook",
                    "name": "facebook",
                    "type": "url",
                    "instructions": "Link to facebook profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c18ba84cbe",
                    "label": "Twitter",
                    "name": "twitter",
                    "type": "url",
                    "instructions": "Link to Twitter profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c18ca84cbf",
                    "label": "Linkedin",
                    "name": "linkedin",
                    "type": "url",
                    "instructions": "Link to Linkedin profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c52603099d",
                    "label": "Stack Overflow",
                    "name": "stack_overflow",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c526a3099e",
                    "label": "Github",
                    "name": "github",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-team"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1461895507
}

acf-json/group_571c17a6ead21.json (after)
{
    "key": "group_571c17a6ead21",
    "title": "Team",
    "fields": [
        {
            "key": "field_571c17c47c81d",
            "label": "Show Team",
            "name": "show_team",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_571c17a97c81c",
            "label": "Team Title",
            "name": "team_title",
            "type": "text",
            "instructions": "What to call the team area",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Team",
            "placeholder": "Team",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c17e484cb8",
            "label": "Team Subtitle",
            "name": "team_subtitle",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c5b1fe4b3d",
            "label": "Team Menu Text",
            "name": "team_menu_text",
            "type": "text",
            "instructions": "Text for the top nav menu",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c1ed77dc20",
            "label": "Team Blurb",
            "name": "team_blurb",
            "type": "textarea",
            "instructions": "A blurb to have at the end of the team section",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 2,
            "new_lines": "wpautop",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c181d84cb9",
            "label": "Team Members",
            "name": "team_members",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571c17c47c81d",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_571c185584cba",
            "min": 1,
            "max": "",
            "layout": "block",
            "button_label": "Add Team Member",
            "sub_fields": [
                {
                    "key": "field_571c187e84cbc",
                    "label": "Picture",
                    "name": "picture",
                    "type": "image_crop",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "crop_type": "hard",
                    "target_size": "thumbnail",
                    "width": "",
                    "height": "",
                    "preview_size": "medium",
                    "force_crop": "yes",
                    "save_in_media_library": "no",
                    "retina_mode": "yes",
                    "save_format": "url",
                    "library": "all"
                },
                {
                    "key": "field_571c185584cba",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c186684cbb",
                    "label": "Role",
                    "name": "role",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c519fe3059",
                    "label": "Bio",
                    "name": "bio",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "visual",
                    "toolbar": "full",
                    "media_upload": 1
                },
                {
                    "key": "field_571c18a484cbd",
                    "label": "Facebook",
                    "name": "facebook",
                    "type": "url",
                    "instructions": "Link to facebook profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c18ba84cbe",
                    "label": "Twitter",
                    "name": "twitter",
                    "type": "url",
                    "instructions": "Link to Twitter profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c18ca84cbf",
                    "label": "Linkedin",
                    "name": "linkedin",
                    "type": "url",
                    "instructions": "Link to Linkedin profile",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c52603099d",
                    "label": "Stack Overflow",
                    "name": "stack_overflow",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_571c526a3099e",
                    "label": "Github",
                    "name": "github",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-front.php"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1466182484
}

acf-json/group_571c17a6ead21.json (diff)
@@ -16,7 +16,7 @@
                 "id": ""
             },
             "message": "",
-            "default_value": 1
+            "default_value": 0
         },
         {
             "key": "field_571c17a97c81c",
@@ -83,7 +83,15 @@
             "type": "text",
             "instructions": "Text for the top nav menu",
             "required": 0,
-            "conditional_logic": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_571c17c47c81d",
+                        "operator": "==",
+                        "value": "1"
+                    }
+                ]
+            ],
             "wrapper": {
                 "width": "",
                 "class": "",
@@ -104,7 +112,15 @@
             "type": "textarea",
             "instructions": "A blurb to have at the end of the team section",
             "required": 0,
-            "conditional_logic": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_571c17c47c81d",
+                        "operator": "==",
+                        "value": "1"
+                    }
+                ]
+            ],
             "wrapper": {
                 "width": "",
                 "class": "",
@@ -124,15 +140,23 @@
             "name": "team_members",
             "type": "repeater",
             "instructions": "",
-            "required": 0,
-            "conditional_logic": 0,
+            "required": 1,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_571c17c47c81d",
+                        "operator": "==",
+                        "value": "1"
+                    }
+                ]
+            ],
             "wrapper": {
                 "width": "",
                 "class": "",
                 "id": ""
             },
             "collapsed": "field_571c185584cba",
-            "min": "",
+            "min": 1,
             "max": "",
             "layout": "block",
             "button_label": "Add Team Member",
@@ -307,19 +331,21 @@
     "location": [
         [
             {
-                "param": "options_page",
+                "param": "page_template",
                 "operator": "==",
-                "value": "acf-options-team"
+                "value": "template-front.php"
             }
         ]
     ],
-    "menu_order": 0,
+    "menu_order": 5,
     "position": "normal",
     "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
-    "hide_on_screen": "",
+    "hide_on_screen": [
+        "the_content"
+    ],
     "active": 1,
     "description": "",
-    "modified": 1461895507
+    "modified": 1466182484
 }
