acf-json/group_571d1f5ea2696.json (before)
{
    "key": "group_571d1f5ea2696",
    "title": "Contact Area",
    "fields": [
        {
            "key": "field_571d1fb256953",
            "label": "Show Contact Section",
            "name": "show_contact",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1
        },
        {
            "key": "field_571d1f8d56951",
            "label": "Contact Title",
            "name": "contact_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571e6221d38fa",
            "label": "Contact Menu Text",
            "name": "contact_menu_text",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571d45b0fa6a9",
            "label": "Contact  Blurb",
            "name": "contact_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1
        },
        {
            "key": "field_571d206356955",
            "label": "Email",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_574805e706e5e",
            "label": "Phone Number Display",
            "name": "phone_number_display",
            "type": "text",
            "instructions": "i.e. +1(416)123-4567",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571d202756954",
            "label": "Phone Number For Dialing",
            "name": "phone_number_for_dialing",
            "type": "text",
            "instructions": "i.e. +14161234567",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-contact"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1464338101
}

acf-json/group_571d1f5ea2696.json (after)
{
    "key": "group_571d1f5ea2696",
    "title": "Contact Area",
    "fields": [
        {
            "key": "field_571d1fb256953",
            "label": "Show Contact Section",
            "name": "show_contact",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1
        },
        {
            "key": "field_571d1f8d56951",
            "label": "Contact Title",
            "name": "contact_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Contact Us",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571e6221d38fa",
            "label": "Contact Menu Text",
            "name": "contact_menu_text",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571d45b0fa6a9",
            "label": "Contact  Blurb",
            "name": "contact_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Reach out to us, we love to talk",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1
        },
        {
            "key": "field_571d206356955",
            "label": "Email",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "info@example.com",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_574805e706e5e",
            "label": "Phone Number Display",
            "name": "phone_number_display",
            "type": "text",
            "instructions": "i.e. +1(1800)123-4567",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "1(800)123-4567",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571d202756954",
            "label": "Phone Number For Dialing",
            "name": "phone_number_for_dialing",
            "type": "text",
            "instructions": "i.e. +14161234567",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571d1fb256953",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "+18001234567",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_type",
                "operator": "==",
                "value": "front_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1466034561
}

acf-json/group_571d1f5ea2696.json (diff)
@@ -39,7 +39,7 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": "",
+            "default_value": "Contact Us",
             "placeholder": "",
             "prepend": "",
             "append": "",
@@ -81,7 +81,7 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": "",
+            "default_value": "Reach out to us, we love to talk",
             "tabs": "all",
             "toolbar": "full",
             "media_upload": 1
@@ -107,7 +107,7 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": "",
+            "default_value": "info@example.com",
             "placeholder": "",
             "prepend": "",
             "append": ""
@@ -117,7 +117,7 @@
             "label": "Phone Number Display",
             "name": "phone_number_display",
             "type": "text",
-            "instructions": "i.e. +1(416)123-4567",
+            "instructions": "i.e. +1(1800)123-4567",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
@@ -125,7 +125,7 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": "",
+            "default_value": "1(800)123-4567",
             "placeholder": "",
             "prepend": "",
             "append": "",
@@ -154,7 +154,7 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": "",
+            "default_value": "+18001234567",
             "placeholder": "",
             "prepend": "",
             "append": "",
@@ -166,9 +166,9 @@
     "location": [
         [
             {
-                "param": "options_page",
+                "param": "page_type",
                 "operator": "==",
-                "value": "acf-options-contact"
+                "value": "front_page"
             }
         ]
     ],
@@ -180,5 +180,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1464338101
+    "modified": 1466034561
 }
