acf-json/group_571b0c6c45309.json (before)
{
    "key": "group_571b0c6c45309",
    "title": "Hero Settings",
    "fields": [
        {
            "key": "field_571b02aa2a869",
            "label": "Hero Lead-In Text",
            "name": "hero_lead_in",
            "type": "text",
            "instructions": "The catch line in italics",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Our site is",
            "placeholder": "Intro Lead In Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b02ef2a86a",
            "label": "Hero Heading Text",
            "name": "hero_heading",
            "type": "text",
            "instructions": "The text for the main hero (intro) heading",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Awesome",
            "placeholder": "Main Intro Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b03bce9e2e",
            "label": "Hero Image",
            "name": "hero_image",
            "type": "image",
            "instructions": "The main image for the hero (intro) area ",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_571b09903061f",
            "label": "Hero CTA",
            "name": "hero_cta",
            "type": "text",
            "instructions": "Call to action text for hero area",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Click Me",
            "placeholder": "Hero Button Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c4d0d319d4",
            "label": "Show CTA",
            "name": "show_hero_cta",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_5722daf98fd63",
            "label": "CTA Section Link",
            "name": "cta_section_link",
            "type": "select",
            "instructions": "Which section should the CTA link to",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "services": "Services",
                "portfolio": "Portfolio",
                "timeline": "Timeline",
                "team": "Team",
                "contact": "Contact",
                "other": "Custom Link"
            },
            "default_value": [
                "Services"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "disabled": 0,
            "readonly": 0
        },
        {
            "key": "field_573b01bc4c997",
            "label": "Hero Link",
            "name": "hero_link",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5722daf98fd63",
                        "operator": "==",
                        "value": "other"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1466034312
}

acf-json/group_571b0c6c45309.json (after)
{
    "key": "group_571b0c6c45309",
    "title": "Hero Settings",
    "fields": [
        {
            "key": "field_571b02aa2a869",
            "label": "Hero Lead-In Text",
            "name": "hero_lead_in",
            "type": "text",
            "instructions": "The catch line in italics",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Our site is",
            "placeholder": "Intro Lead In Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b02ef2a86a",
            "label": "Hero Heading Text",
            "name": "hero_heading",
            "type": "text",
            "instructions": "The text for the main hero (intro) heading",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Awesome",
            "placeholder": "Main Intro Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571b03bce9e2e",
            "label": "Hero Image",
            "name": "hero_image",
            "type": "image",
            "instructions": "The main image for the hero (intro) area ",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_571b09903061f",
            "label": "Hero CTA",
            "name": "hero_cta",
            "type": "text",
            "instructions": "Call to action text for hero area",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Click Me",
            "placeholder": "Hero Button Text",
            "prepend": "",
            "append": "",
            "formatting": "html",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c4d0d319d4",
            "label": "Show CTA",
            "name": "show_hero_cta",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_5722daf98fd63",
            "label": "CTA Section Link",
            "name": "cta_section_link",
            "type": "select",
            "instructions": "Which section should the CTA link to",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "services": "Services",
                "portfolio": "Portfolio",
                "timeline": "Timeline",
                "team": "Team",
                "contact": "Contact",
                "other": "Custom Link"
            },
            "default_value": [
                "Services"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "disabled": 0,
            "readonly": 0
        },
        {
            "key": "field_573b01bc4c997",
            "label": "Hero Link",
            "name": "hero_link",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5722daf98fd63",
                        "operator": "==",
                        "value": "other"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "template-front.php"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1466089813
}

acf-json/group_571b0c6c45309.json (diff)
@@ -173,19 +173,21 @@
     "location": [
         [
             {
-                "param": "options_page",
+                "param": "page_template",
                 "operator": "==",
-                "value": "acf-options-hero"
+                "value": "template-front.php"
             }
         ]
     ],
-    "menu_order": 0,
+    "menu_order": 1,
     "position": "normal",
     "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
-    "hide_on_screen": "",
+    "hide_on_screen": [
+        "the_content"
+    ],
     "active": 1,
     "description": "",
-    "modified": 1466034312
+    "modified": 1466089813
 }
