acf-json/group_571c292fdebe9.json (before)
{
    "key": "group_571c292fdebe9",
    "title": "Footer Links",
    "fields": [
        {
            "key": "field_571c2939e977d",
            "label": "Footer Links",
            "name": "footer_links",
            "type": "repeater",
            "instructions": "Put all the links here you want to have in the footer (max 3)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": "",
            "max": 3,
            "layout": "table",
            "button_label": "Add Link",
            "sub_fields": [
                {
                    "key": "field_571c296fe977e",
                    "label": "Text",
                    "name": "text",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c2979e977f",
                    "label": "URL",
                    "name": "url",
                    "type": "url",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "site-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1461895447
}

acf-json/group_571c292fdebe9.json (after)
{
    "key": "group_571c292fdebe9",
    "title": "Footer Links",
    "fields": [
        {
            "key": "field_571c2939e977d",
            "label": "Footer Links",
            "name": "footer_links",
            "type": "repeater",
            "instructions": "Put all the links here you want to have in the footer (max 3)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": "",
            "max": 3,
            "layout": "table",
            "button_label": "Add Link",
            "sub_fields": [
                {
                    "key": "field_571c296fe977e",
                    "label": "Text",
                    "name": "text",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571c2979e977f",
                    "label": "URL",
                    "name": "url",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "site-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1462479045
}

acf-json/group_571c292fdebe9.json (diff)
@@ -46,7 +46,7 @@
                     "key": "field_571c2979e977f",
                     "label": "URL",
                     "name": "url",
-                    "type": "url",
+                    "type": "text",
                     "instructions": "",
                     "required": 1,
                     "conditional_logic": 0,
@@ -56,7 +56,12 @@
                         "id": ""
                     },
                     "default_value": "",
-                    "placeholder": ""
+                    "placeholder": "",
+                    "prepend": "",
+                    "append": "",
+                    "maxlength": "",
+                    "readonly": 0,
+                    "disabled": 0
                 }
             ]
         }
@@ -78,5 +83,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1461895447
+    "modified": 1462479045
 }
