acf-json/group_571bcffc7ac65.json (before)
{
    "key": "group_571bcffc7ac65",
    "title": "Timeline",
    "fields": [
        {
            "key": "field_571bd0021b85e",
            "label": "Show Timeline",
            "name": "show_timeline",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1
        },
        {
            "key": "field_571bd05a1b85f",
            "label": "Timeline title",
            "name": "timeline_title",
            "type": "text",
            "instructions": "The text to display for the title of the timeline area",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571bd0a01b860",
            "label": "Timeline Subtitle",
            "name": "timeline_subtitle",
            "type": "text",
            "instructions": "Text for the subtitle area of the timeline section",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c5b49078d2",
            "label": "Timeline Menu Text",
            "name": "timeline_menu_text",
            "type": "text",
            "instructions": "Text for the top nav menu",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571bd0c11b861",
            "label": "Timeline Items",
            "name": "timeline_items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_571bd0fd1b862",
            "min": "",
            "max": "",
            "layout": "row",
            "button_label": "Add Timeline Item",
            "sub_fields": [
                {
                    "key": "field_571bd0fd1b862",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "Put the date (or other heading) here",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd1e11b863",
                    "label": "Subheading",
                    "name": "subheading",
                    "type": "text",
                    "instructions": "Put the subheading here",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd2011b864",
                    "label": "Description",
                    "name": "description",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": "wpautop",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd21d1b865",
                    "label": "Image",
                    "name": "image",
                    "type": "image_crop",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "crop_type": "hard",
                    "target_size": "medium",
                    "width": "",
                    "height": "",
                    "preview_size": "medium",
                    "force_crop": "yes",
                    "save_in_media_library": "yes",
                    "retina_mode": "yes",
                    "save_format": "url",
                    "library": "all"
                }
            ]
        },
        {
            "key": "field_571c168b940a1",
            "label": "Timeline CTA",
            "name": "timeline_cta",
            "type": "textarea",
            "instructions": "The call-to-action text for the circle at the end of the timeline",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Click\r\nHere \r\nNow",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-timeline"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1461895515
}

acf-json/group_571bcffc7ac65.json (after)
{
    "key": "group_571bcffc7ac65",
    "title": "Timeline",
    "fields": [
        {
            "key": "field_571bd0021b85e",
            "label": "Show Timeline",
            "name": "show_timeline",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_571bd05a1b85f",
            "label": "Timeline title",
            "name": "timeline_title",
            "type": "text",
            "instructions": "The text to display for the title of the timeline area",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571bd0a01b860",
            "label": "Timeline Subtitle",
            "name": "timeline_subtitle",
            "type": "text",
            "instructions": "Text for the subtitle area of the timeline section",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571c5b49078d2",
            "label": "Timeline Menu Text",
            "name": "timeline_menu_text",
            "type": "text",
            "instructions": "Text for the top nav menu",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "readonly": 0,
            "disabled": 0
        },
        {
            "key": "field_571bd0c11b861",
            "label": "Timeline Items",
            "name": "timeline_items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_571bd0fd1b862",
            "min": "",
            "max": "",
            "layout": "row",
            "button_label": "Add Timeline Item",
            "sub_fields": [
                {
                    "key": "field_571bd0fd1b862",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "Put the date (or other heading) here",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd1e11b863",
                    "label": "Subheading",
                    "name": "subheading",
                    "type": "text",
                    "instructions": "Put the subheading here",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd2011b864",
                    "label": "Description",
                    "name": "description",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": "wpautop",
                    "readonly": 0,
                    "disabled": 0
                },
                {
                    "key": "field_571bd21d1b865",
                    "label": "Image",
                    "name": "image",
                    "type": "image_crop",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "crop_type": "hard",
                    "target_size": "medium",
                    "width": "",
                    "height": "",
                    "preview_size": "medium",
                    "force_crop": "yes",
                    "save_in_media_library": "yes",
                    "retina_mode": "yes",
                    "save_format": "url",
                    "library": "all"
                }
            ]
        },
        {
            "key": "field_571c168b940a1",
            "label": "Timeline CTA",
            "name": "timeline_cta",
            "type": "textarea",
            "instructions": "The call-to-action text for the circle at the end of the timeline",
            "required": 1,
            "conditional_logic": [
                [
                    {
                        "field": "field_571bd0021b85e",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "Click\r\nHere \r\nNow",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": "br",
            "readonly": 0,
            "disabled": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": ""
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": 1,
    "description": "",
    "modified": 1466182523
}

acf-json/group_571bcffc7ac65.json (diff)
@@ -16,7 +16,7 @@
                 "id": ""
             },
             "message": "",
-            "default_value": 1
+            "default_value": 0
         },
         {
             "key": "field_571bd05a1b85f",
@@ -83,7 +83,15 @@
             "type": "text",
             "instructions": "Text for the top nav menu",
             "required": 0,
-            "conditional_logic": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_571bd0021b85e",
+                        "operator": "==",
+                        "value": "1"
+                    }
+                ]
+            ],
             "wrapper": {
                 "width": "",
                 "class": "",
@@ -248,17 +256,19 @@
             {
                 "param": "options_page",
                 "operator": "==",
-                "value": "acf-options-timeline"
+                "value": ""
             }
         ]
     ],
-    "menu_order": 0,
+    "menu_order": 4,
     "position": "normal",
     "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
-    "hide_on_screen": "",
+    "hide_on_screen": [
+        "the_content"
+    ],
     "active": 1,
     "description": "",
-    "modified": 1461895515
+    "modified": 1466182523
 }
